{
  "name": "rawabi-catalog",
  "version": "1.0.0",
  "description": "Simple catalog and website for rawabi baladna",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdelfattah Shurbaji",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
